number,business_name
#QUERY,orthopedic surgeon in miami,2026-06-25 14:55:14
+13055872611,Georgiy Brusovanik M.D.
+13052855025,"Edward Silverman, MD"
+13052855025,HCA Florida Biscayne Bay Orthopaedics - Mercy
+13052433000,"Victor Hugo Hernandez, MD, MS"
+13052433000,Miami Bone and Joint Institute
+13056678686,Steward Orthopedics and General Surgery Associates Miami
+13057749400,"Carlos J. Lavernia, MD"
+13054849727,Miami Spine Specialists
+13054849727,"Frank J Eismont, MD"
+13052433000,"Ettore Vulcano, MD"
+13052433000,OrthoMiami
+13055962828,"Alejandro Posada, MD"
+16454006202,Grau Orthopaedics-Florida
+16454006202,Dr. Pieter Hommen
+13055205625,"Christopher W. Hodgkins, MD"
+18332655363,"Cesar E. Ceballos, MD PA"
+18332655363,"Nathan H Lebwohl, MD"
+13052433000,"Seth Detchon Dodds, MD"
+13057834833,Douglas A. Hollern MD
+13056742090,"Dr. Karim Sabeh, MD"
+13056742090,Coral Gables | Miami Orthopedics & Sports Medicine Institute
+17862686200,Orthopedic & Sports Medicine Center Of Miami PA
+13056617601,Baptist Health Orthopedics | Miami Beach
+13056694426,Orthopaedics & Rehabilitation Excellence of Miami - John P Wilkerson Jr MD
+13056424263,Miami Hand Center
+13056424263,"Joseph P. Gjolaj, MD"
+13052433000,Miami Orthopedics / Luis G. Ramirez MD. PA.
+13058300551,South Miami 604 | Miami Orthopedics & Sports Medicine Institute
+17862686200,"Michele R. D'Apuzzo, MD FAOA"
+13055951317,"Dr. Mauricio F. Herrera, MD"
+13053255511,"Amruta D Parekh, MD"
+13053255511,NeuroSpine and Pain Center of Miami
+13057017168,University of Miami Hospital Ortho Clinic
+13052431700,"Regenerative Medicine & Orthopedics, Alicia R. Carter, MD"
+13056803527,"H. Thomas Temple, MD"
+13052433000,"Motasem A. Al Maaieh, MD"
+17866242225,Stephen G. George MD
+13056678686,The Miami Hand & Upper Extremity Institute
+13056678686,University of Miami Department of Orthopaedics
+13052433000,"Fernando E Vilella-Hernandez, MD"
+13052433000,"Patrick Warren Owens, MD"
+13052433000,"Brooke M. Crawford, MD"
+13053255511,Thomas J. Errico MD
+13056492133,LeJeune Orthopedic Associates
+13053266590,Dr. Marilyn Heng
+13053255511,"Steven P Kalandiak, MD"
+13053255511,"Alejandro Jose Centurion, MD"
+17862686200,"Lee Kaplan, MD"
+13056895555,"Dr. Richard F. Pell IV, M.D."
+13055962828,"David Chen, MD"
+13055962828,Icon Medical Centers
+13059282216,Orthopedic Care Center: Garcia Rolando MD
